// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\CrashRootkit.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""          // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""        // 打印/打印预览资源\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""               // MFC 功能区和控件条资源\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CrashRootkit.ico"
IDR_CrashRootkitTYPE    ICON                    "res\\CrashRootkitDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
IDR_SCRIPTEBAR          BITMAP                  "res\\script.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_SCRIPTEBAR TOOLBAR  16, 15
BEGIN
    BUTTON      ID_RUNSCRIPT
    BUTTON      ID_CLEAROUTPUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "视图(&V)"
    BEGIN
        POPUP "工具栏和停靠窗口(&T)"
        BEGIN
            MENUITEM "<占位符>",                       ID_VIEW_TOOLBAR
        END
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio.NET 2005(&5)",  ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",                    ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",                    ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",                    ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",                   ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 CrashRootkit(&A)...",      ID_APP_ABOUT
    END
END

IDR_CrashRootkitTYPE MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        POPUP "工具栏和停靠窗口(&T)"
        BEGIN
            MENUITEM "<占位符>",                       ID_VIEW_TOOLBAR
        END
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio.NET 2005(&5)",  ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",                    ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",                    ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",                    ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",                   ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 CrashRootkit(&A)...",      ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU 
BEGIN
    POPUP "编辑"
    BEGIN
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_THEME_MENU MENU 
BEGIN
    MENUITEM "Office 2007 (蓝色样式)(&B)",      ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (黑色样式)(&L)",      ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (银色样式)(&S)",      ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (水绿色样式)(&A)",     ID_VIEW_APPLOOK_OFF_2007_AQUA
END

IDR_DPCTIMER_MENU MENU 
BEGIN
    POPUP "DpcTimerMenu"
    BEGIN
        MENUITEM "摘除DpcTimer",                  ID_DPCTIMERMENU_KILL
        MENUITEM SEPARATOR
        MENUITEM "刷新",                          ID_DPCTIMERMENU_REFRESH
    END
END

IDR_IOTIMER_MENU MENU 
BEGIN
    POPUP "IoTimerMenu"
    BEGIN
        MENUITEM "Start",                       ID_IOTIMERMENU_START
        MENUITEM "Stop",                        ID_IOTIMERMENU_STOP
        MENUITEM SEPARATOR
        MENUITEM "刷新",                          ID_IOTIMERMENU_REFRESH
    END
END

IDR_KERNELHOOK_MENU MENU 
BEGIN
    POPUP "KernelHook"
    BEGIN
        MENUITEM "恢复",                          ID_KERNELHOOK_RECOVER
        MENUITEM "刷新",                          ID_KERNELHOOK_REFRESH
    END
END

IDR_SSDT_MENU MENU 
BEGIN
    POPUP "SSDTMenu"
    BEGIN
        MENUITEM "显示全部",                        ID_SSDTMENU_ALL
        MENUITEM "显示钩挂",                        ID_SSDTMENU_HOOK
        MENUITEM "刷新",                          ID_SSDTMENU_REFRESH
        MENUITEM "恢复钩子",                        ID_SSDTMENU_RECOVER
    END
END

IDR_KERNELMODULE_MENU MENU 
BEGIN
    POPUP "KernelModuleMenu"
    BEGIN
        MENUITEM "刷新",                          ID_KERNELMODULEMENU_REFRESH
    END
END

IDR_PROCESS_MENU MENU 
BEGIN
    POPUP "ProcesseMenu"
    BEGIN
        MENUITEM "结束进程",                        ID_PROCESSE_MENU_TERMINATE
        MENUITEM SEPARATOR
        MENUITEM "刷新",                          IDR_PROCCESS_MENU_REFRESH
    END
END

IDR_THREAD_MENU MENU 
BEGIN
    POPUP "Thread"
    BEGIN
        MENUITEM "结束线程",                        ID_THREAD_TERMINATE
        MENUITEM "刷新",                          ID_THREAD_REFRESH
    END
END

IDR_HOOKCHECK_MENU MENU 
BEGIN
    POPUP "HookCheckMenu"
    BEGIN
        MENUITEM "恢复",                          ID_HOOKCHECK_RECOVER
        MENUITEM "刷新",                          ID_HOOKCHECK_REFRESH
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CrashRootkit"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "CrashRootkit，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_CRVIEW DIALOGEX 0, 0, 185, 93
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_SSDTVIEW DIALOGEX 0, 0, 185, 93
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_SSDTTABLE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,185,93
END

IDD_KERNELHOOKVIEW DIALOGEX 0, 0, 298, 151
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_KERNELHOOKTABLE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,297,151
END

IDD_PROCESSVIEW DIALOGEX 0, 0, 316, 247
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_PROCESSTABLE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,315,107
    CONTROL         "",IDC_PROCESSTAB,"SysTabControl32",0x0,1,109,314,138
END

IDD_MODULESPAGE DIALOGEX 0, 0, 185, 93
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_MODULESTABLE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,185,93
END

IDD_THREADSPAGE DIALOGEX 0, 0, 185, 93
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_THREADSTABLE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,185,93
END

IDD_HOOKCHECKPAGE DIALOGEX 0, 0, 185, 93
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_HOOKCHECKTABLE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,185,93
END

IDD_PROGRESS_DLG DIALOGEX 0, 0, 201, 43
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Progress Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,75,24,50,14
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",WS_BORDER,7,7,187,14
END

IDD_KERNELMODULEVIEW DIALOGEX 0, 0, 185, 93
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_KERNELMODULETABLE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,185,93
END

IDD_DPCTIMERVIEW DIALOGEX 0, 0, 314, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_LEFTSCROLLBAR
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_DPCTIMERTABLE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,314,185
END

IDD_IOTIMERVIEW DIALOGEX 0, 0, 256, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_IOTIMERTABLE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,256,164
END

IDD_LOGINDIALOGDIALOG DIALOGEX 0, 0, 244, 115
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_FLASH_DLG DIALOGEX 0, 0, 303, 169
STYLE DS_SYSMODAL | DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_TOPMOST | WS_EX_TRANSPARENT | WS_EX_WINDOWEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_FLASH,"Static",SS_BLACKFRAME | WS_BORDER,0,0,303,169
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,2,2
 PRODUCTVERSION 2,2,2,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "Disc Soft Ltd"
            VALUE "FileDescription", "Disc Soft Ltd"
            VALUE "FileVersion", "4.49.1.0356"
            VALUE "InternalName", "DAEMON Tools Lite"
            VALUE "LegalCopyright", "Microsoft"
            VALUE "OriginalFilename", "devenv"
            VALUE "PrivateBuild", "DTLite.exe"
            VALUE "ProductName", "DAEMON Tools Lite"
            VALUE "ProductVersion", "4.49.1.0356"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_KERNELHOOKVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 185
        BOTTOMMARGIN, 93
    END

    IDD_PROCESSVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 185
        BOTTOMMARGIN, 93
    END

    IDD_PROGRESS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END

    IDD_DPCTIMERVIEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 185
    END

    IDD_LOGINDIALOGDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_LOGINDIALOG    HTML                    "LoginDialog.htm"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
    IDR_SSDTTYPE            "\nSSDT\nSSDT\n\n\nSSDT.Document\nSSDT.Document"
    IDR_SSDTSHADOWTYPE      "\nSSDT Shadow\nSSDT Shadow\n\n\nSSDT Shadow.Document\nSSDT Shadow.Document"
    IDR_KERNELHOOKTYPE      "\nKernel Hook\nKernel Hook\n\n\nKernel Hook.Document\nKernel Hook.Document"
    IDR_PROCESSTYPE         "\nProcesses\nProcesses\n\n\nProcesses.Document\nProcesses.Document"
    IDR_KERNELMODULETYPE    "\nKernel Module\nKernel Module\n\n\nKernel Module.Document\nKernel Module.Document"
    IDR_DPCTIMERTYPE        "\nDpc Timer\nDpc Timer\n\n\nDpc Timer.Document\nDpc Timer.Document"
    IDR_IOTIMERTYPE         "\nIo Timer\nIo Timer\n\n\nIo Timer.Document\nIo Timer.Document"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Disc Soft Ltd"
    IDR_CrashRootkitTYPE    "\nDisc Soft Ltd\nDisc Soft Ltd\n\n\nDisc Soft Ltd.Document\nDisc Soft Ltd.Document"
    IDS_WINDOWS_MANAGER     "窗口(&W)..."
    IDS_TOOLBAR_SCRIPT      "脚本"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Disc Soft Ltd"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "在窗口底部排列图标\n排列图标"
    ID_WINDOW_CASCADE       "以重叠方式排列窗口\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "以非重叠的平铺方式排列窗口\n平铺窗口"
    ID_WINDOW_TILE_VERT     "以非重叠的平铺方式排列窗口\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
    AFX_IDS_MDICHILD        "激活此窗口"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "进程"
END

STRINGTABLE 
BEGIN
    IDS_STATUS_PANE2        "状态栏2"
    IDS_TOOLBAR_STANDARD    "标准"
    IDS_TOOLBAR_CUSTOMIZE   "自定义..."
END

STRINGTABLE 
BEGIN
    IDS_EDIT_MENU           "编辑"
    IDS_DPCTIMER_MENU       "DpcTimerMenu"
    IDS_IOTIMER_MENU        "IoTimerMenu"
    IDS_KERNELHOOK_MENU     "KernelHookMenu"
    IDS_SSDT_MENU           "SSDTMenu"
    IDS_KERNELMODULE_MENU   "KernelModuleMenu"
    IDS_PROCESS_MENU        "ProcessMenu"
    IDS_THREAD_MENU         "ThreadMenu"
    IDS_HOOKCHECK_MENU      "HookCheckMenu"
END

STRINGTABLE 
BEGIN
    ID_RUNSCRIPT            "执行脚本"
    ID_CLEAROUTPUT          "清除输出"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\CrashRootkit.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"          // 标准组件
#include "l.CHS\afxprint.rc"        // 打印/打印预览资源
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"               // MFC 功能区和控件条资源
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

